<!-- DIAGNOSTIC CENTER NOT CONFIRMED -->
<mjml>

  <mj-breakpoint width="480px" />
  <mj-head>
    <mj-font name="Avenir" href="font/Avenir.ttc" />

    <mj-attributes>
      <mj-section padding="0px" />
      <mj-text font-family="Avenir, Verdana" padding="0px" />
      <mj-column padding="0px" />
      <mj-wrapper padding="0px" />
      <mj-image padding="0px" />
    </mj-attributes>
    <mj-style>
      @media (max-width: 480px) {
        .mobile {
          width: 100% !important;
          max-width: 100% !important
        }
      }
    </mj-style>
    <mj-style>
      td.td-img {
        padding-right: 8px;
        vertical-align: top;
      }


      .items-table {
        width: 100%;
        border-bottom: 1px solid rgba(104, 104, 104, 0.1)
      }

      .items-table-heading {
        padding-bottom: 16px;
        padding-top: 16px;
      }

      .items-table-content-1 {
        font-family: Avenir;
        color: black;
        font-size: 18px;
        font-weight: 800;
        margin-bottom: 0;
        margin-top: 0;
        padding-bottom: 6px
      }

      .items-table-content-2 {
        font-family: Avenir;
        font-size: 16px;
        font-weight: 800;
        color: #3b5172;
        margin-bottom: 0;
        margin-top: 0;
      }
      .table-b-0{
        border-bottom:0px
      }
    </mj-style>
    <mj-style inline="inline">
      .logo {
        max-width: 640px;

      }

      .otp {

        max-width: 480px;
        padding: 24px 0px 24px 0px;
        border-radius: 10px;

        background: linear-gradient(0deg, rgba(253, 253, 253, 0.4), rgba(253, 253, 253, 0.4)),
          linear-gradient(96.7deg, rgba(255, 255, 255, 0.67) 3.85%, rgba(255, 255, 255, 0.2278) 96.26%);

      }

      .name {
        max-width: 480px;
        font-size: 20px;

      }

      .name1 {
        font-size: 20px;
        font-weight: 800;
        color: black;
      }

      .letters {
        font-size: 42px;
        font-weight: 800;
      }

      .footer1a {
        max-width: 296px;
      }

      .footer1b {
        max-width: 296px;
      }

      .footer2 {
        max-width: 592px;


      }

      .number {
        font-size: 16px;
        font-weight: 800;
        color: #ba2020;
        line-height: 22.4px;
      }

      .cta {
        padding-top: 16px;
        padding-bottom: 40px;
        border-radius: 60px;
        width: 200px;
      }

      .download {
        padding: 10px;
        line-height: 50px;
      }

      .centeralign {
        padding-left: 9%;
        padding-right: 9%;
      }

      .gapwidth {
        max-width: 192px;

      }

      .leftwidth {
        max-width: 296px;
      }

      .footerpadding {
        padding-top: 24px;

      }

      .caller {
        border-radius: 10px;
      }


      .callerbg {
        background: rgba(253, 253, 253, 0.4) url("https://i.ibb.co/mz2H65T/phonehand123.png");
        border-radius: 10px;

        background-size: 72px;
        background-repeat: no-repeat;
        background-position: right bottom;
        box-shadow: 0px 24px 80px 30px rgba(47, 97, 157, 0.1);



      }

      .wrapperbg {
        background: url('https://www.hdfcergo.com/mailerimages/healthmailer/Grid.png'), #E1EEFF;

        background-size: contain;

        background-repeat: no-repeat;




      }

      .footerbg {
        background: rgba(253, 253, 253, 0.4);
        box-shadow: 0px 24px 80px 30px rgba(47, 97, 157, 0.1);
      }

      .footerTC {
        max-width: 640px;

      }
    </mj-style>


  </mj-head>

  <mj-body width="720px">

    <mj-wrapper css-class="wrapperbg">


      <mj-section padding-left="20px" padding-right="20px" padding-top="60px">
        <mj-raw>
          <table width="100%" style=" max-width:640px; margin:0 auto;">
            <tr>
              <td style="text-align:right;">
                <img src="https://www.hdfcergo.com/mailerimages/healthmailer/hdfc_logo.png" width="64px" />

              </td>
            </tr>

          </table>

        </mj-raw>

      </mj-section>

      <mj-section padding-left="20px" padding-right="20px">
        <mj-column css-class="name">
          <mj-text padding-bottom="16px" font-size="20px" font-weight="500" line-height="28px" color="#3b5172">Dear <span class="name1">
              <!-- ${PROD_Members.CUSTOMER_NAME} --> XXX,</span></mj-text>
          <mj-text padding-bottom="12px" font-size="28px" font-weight="900" font-size="28px" line-height="32px">Schedule a Medical Test</mj-text>

          <mj-text font-family="Avenir" font-size="18px" font-weight="400" line-height="28px" color="#3B5172" padding-bottom="32px">
            We request the following family member(s) to undergo few medical tests. Details are as follows:
          </mj-text>


        </mj-column>

      </mj-section>

      <mj-section padding-left="20px" padding-right="20px" padding-bottom="20px">
        <mj-raw>
          <div style="margin:0 auto; max-width:480px; border:1px solid white; border-radius:20px;">
            <table class="main" style="margin-left:auto; margin-right:auto; max-width:480px; width:100% ; text-align:left;">


              <tr>


                <td style="background: #F6FAFF;
;border-radius:20px;">


                  <table width="100%">
                    <tr>

                      <td style="padding:0px 0px 24px 0px; background: #FFFFFF; border-radius:20px;">



                        <table style="width:100%">
                          <tr>
                            <td style="padding:24px 32px 0px 32px; background:white; border-radius:20px;">

                              <table>
                                <tr>
                                  <td style="vertical-align:top;">
                                    <img src="https://www.hdfcergo.com/mailerimages/healthmailer/shieldblue.png" alt="shieldblue" border="0" width="48px" /></td>
                                  <td style="padding-left:12px;">
                                    <p style="line-height:19.6px; font-size:16px; font-weight:400; font-family:Avenir; color:#3b5172; margin-top:0; margin-bottom:0; padding-bottom:4px;">Insurance Plan</p>
                                    <p style="line-height:28px; font-size:20px; font-weight:800; font-family:Avenir; color:black; margin-top:0; margin-bottom:0; padding-bottom:0px;">
                                      <!-- ${DynamicVariable.DYN_PRODUCT_NAME} -->Health Koti Suraksha 1 Crore Health Insurance Policy</p>
                                  </td>
                                </tr>
                              </table>



                            </td>
                          </tr>
                        </table>



                        <table style="width:100%">
                          <tr>
                            <td style="padding:24px 32px 0px 32px; background:white; border-radius:20px;">

                              <table>
                                <tr>
                                  <td style="vertical-align:top;">
                                    <img src="https://www.hdfcergo.com/mailerimages/healthmailer/hashblue.png" alt="hash" border="0" width="48px" /></td>
                                  <td style="padding-left:12px;">
                                    <p style="line-height:19.6px; font-size:16px; font-weight:400; font-family:Avenir; color:#3b5172; margin-top:0; margin-bottom:0; padding-bottom:4px;">Proposal number</p>
                                    <p style="line-height:28px; font-size:20px; font-weight:800; font-family:Avenir; color:black; margin-top:0; margin-bottom:0; padding-bottom:0px;">
                                      <!-- ${DynamicVariable.DYN_PROPOSAL_NUMBER} -->#3636363GHT</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style=" border-bottom: 1px solid rgba(104, 104, 104, 0.1); padding-bottom:16px; padding-left:32px; padding-right:32px; padding-top:32px;">
                        <table>


                          <tr>
                            <td style="padding-right:16px; vertical-align:top;"><img src="https://www.hdfcergo.com/mailerimages/healthmailer/calenderyellow.png" alt="calenderyellow" border="0" width="48px" /></td>
                            <td style="vertical-align:middle;">
                              <p style="font-size:20px; font-family: Avenir; font-weight:800; color:black; margin-top:0; margin-bottom:0; padding-bottom:2px;">Schedule Medical Tests</p>
                              <p style="font-size:16px; font-family: Avenir; font-weight:500; color:#3b5172; margin-top:0; margin-bottom:0;">
                                <!-- ${DynamicVariable.DYN_NO_MEMBER_ADULT},${DynamicVariable.DYN_NO_MEMBER_CHILD}  -->4 Adults, 1 Child</p>
                            </td>
                          </tr>
                        </table>
                      </td>

                    </tr>


                    <tr>
                      <td style="padding:0px 32px 12px 32px; ">
                        <table width="100%">

                          <!--  ${DynamicVariable.DYN_LIST}  -->
                          <tr>
                            <td>
                              <table class="items-table">
                                <tr>
                                  <td class="items-table-heading">
                                    <table width="100%">
                                      <tr>
                                        <td>
                                          <p class="items-table-content-1">
                                            <!-- ${DynamicVariable.DYN_REJECTED_CN1} -->Nandan Kaur</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table>
                                            <tr>
                                              <td class="td-img"><img src="https://www.hdfcergo.com/mailerimages/healthmailer/stethyellow.png" alt="steth" border="0" width="20px" /></td>
                                              <td>
                                                <p class="items-table-content-2">
                                                  <!-- ${DynamicVariable.DYN_REJ_CONDITION1} -->Full body checkup</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>

                                </tr>

                              </table>
                            </td>
                          </tr>

                          <!-- last index example  -->
                          <tr>
                            <td>
                              <!-- add border bottom zero for last index -->
                              <table class="items-table table-b-0" >
                                <tr>
                                  <td class="items-table-heading">
                                    <table width="100%">
                                      <tr>
                                        <td>
                                          <p class="items-table-content-1">
                                            <!-- ${DynamicVariable.DYN_REJECTED_CN2}-->Kailash Kaur</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table>
                                            <tr>
                                              <td class="td-img"><img src="https://www.hdfcergo.com/mailerimages/healthmailer/stethyellow.png" alt="steth" border="0" width="20px" /></td>
                                              <td>
                                                <p class="items-table-content-2">
                                                  <!-- ${DynamicVariable.DYN_REJ_CONDITION1} -->Hand, Foot and Mouth Diseases</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>

                                </tr>

                              </table>
                            </td>
                          </tr>


                          <!-- ${DYN.MEMBERS_LIST}  -->

                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>
          </div>



        </mj-raw>
      </mj-section>

      <mj-section padding-bottom="20px" padding-left="20px" padding-right="20px">
        <mj-column css-class="name">
          <mj-text font-size="18px" line-height="28px" color="#3b5172" font-weight="400">
            Kindly choose a partner diagnostic center or arrange at-home sample collection at your convenience.
          </mj-text>
        </mj-column>

      </mj-section>

      <mj-section padding-left="20px" padding-right="20px" padding-bottom="40px">
        <mj-raw>
          <table class="main" width="100%" style="max-width:480px; margin:0 auto;">
            <tr>
              <td>
                <table class="sub">
                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td>
                            <a href="#" style="display: inline-block; background-color: #d92c1c; border-radius: 60px; padding: 20px; text-decoration: none" target="_blank">
                              <div>
                                <table style="border-spacing:0; display: inline-block; vertical-align: middle;">
                                  <tr>
                                    <td style="padding-right:8px; vertical-align:middle;">
                                      <p style="margin-top:0; margin-bottom:0; font-size:14px; font-weight:800; font-family: Avenir; color:white;">
                                        <!--variable content-->SCHEDULE TEST</p>
                                    </td>
                                    <td style="vertical-align:middle;"><img src="https://www.hdfcergo.com/mailerimages/healthmailer/Arrowwhite.png" alt="Arrowwhite" border="0" width="24px" /></td>
                                  </tr>
                                </table>
                              </div>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


        </mj-raw>
      </mj-section>

      <mj-section padding-left="20px" padding-right="20px" padding-bottom="24px" padding-top="36px">
        <mj-column css-class="name">
          <mj-text font-size="28px" font-weight="900" line-height="30px" padding-bottom="8px">
            What sets HDFC ERGO apart?
          </mj-text>
          <mj-text font-size="18px" font-weight="400" color="#3b5172" line-height="25.2px">
            Providing extensive coverage and innovative features to ensure financial security and peace of
            mind.
          </mj-text>

        </mj-column>

      </mj-section>



      <mj-section padding-right="0px" padding-left="0px">
        <mj-raw>
          <table width="100%" style=" max-width:592px; margin:0 auto;">
            <tr>
              <td style="text-align:center;">

                <table class="mobile" style="display:inline-block;max-width:250px;  padding:12px">
                  <tr>
                    <td>
                      <table style="background: #F6FAFF; border-radius:20px; ">
                        <tr>
                          <td width="282px" style="text-align:center; padding: 24px 40px 24px 40px;">
                            <img src="https://www.hdfcergo.com/mailerimages/healthmailer/cash.png" alt="cash" border="0" width="70px" style="padding-bottom:16px;" />
                            <p style="font-family:Avenir; font-size:20px; font-weight:900; color:#3b5172; margin-top:0; margin-bottom:0; padding-bottom:4px;">
                              100% Claim</p>
                            <p style="font-family:Avenir; font-size:14px; font-weight:400; color:black; margin-top:0; margin-bottom:0;">
                              Happy Customers**</p>
                          </td>

                        </tr>

                      </table>

                    </td>
                  </tr>

                </table>



                <table width="100%" class="mobile" style="display:inline-block; max-width:250px; padding:12px">
                  <tr>
                    <td>
                      <table style="background: #F6FAFF; border-radius:20px; ">
                        <tr>
                          <td width="282px" style="text-align:center; padding: 24px 40px 24px 40px;">
                            <img src="https://www.hdfcergo.com/mailerimages/healthmailer/hospital.png" alt="cash" border="0" width="70px" style="padding-bottom:16px;" />
                            <p style="font-family:Avenir; font-size:20px; font-weight:900; color:#3b5172; margin-top:0; margin-bottom:0; padding-bottom:4px;">
                              13K Cashless</p>
                            <p style="font-family:Avenir; font-size:14px; font-weight:400; color:black; margin-top:0; margin-bottom:0;">
                              Healthcare providers^</p>
                          </td>

                        </tr>

                      </table>

                    </td>
                  </tr>

                </table>


                <table width="100%" class="mobile" style="display:inline-block; max-width:250px; padding:12px">
                  <tr>
                    <td>
                      <table style="background: #F6FAFF; border-radius:20px; ">
                        <tr>
                          <td width="282px" style="text-align:center; padding: 24px 30px 24px 30px;">
                            <img src="https://www.hdfcergo.com/mailerimages/healthmailer/checkbook.png" alt="cash" border="0" width="70px" style="padding-bottom:19px;" />
                            <p style="font-family:Avenir; font-size:20px; font-weight:900; color:#3b5172; margin-top:0; margin-bottom:0; padding-bottom:4px; ">
                              ₹17,750+ Crores</p>
                            <p style="font-family:Avenir; font-size:14px; font-weight:400; color:black; margin-top:0; margin-bottom:0px; ">
                              Claims settled^^</p>
                          </td>

                        </tr>

                      </table>

                    </td>
                  </tr>

                </table>

                <table width="100%" class="mobile" style="display:inline-block; max-width:250px; padding:12px">
                  <tr>
                    <td>
                      <table style="background: #F6FAFF; border-radius:20px; ">
                        <tr>
                          <td width="282px" style="text-align:center; padding: 24px 30px 24px 30px;">
                            <img src="https://www.hdfcergo.com/mailerimages/healthmailer/timer.png" alt="cash" border="0" width="70px" style="padding-bottom:16px;" />
                            <p style="font-family:Avenir; font-size:20px; font-weight:900; color:#3b5172; margin-top:0; margin-bottom:0; padding-bottom:2px; ">
                              40 Mins <sup>~</sup></p>
                            <p style="font-family:Avenir; font-size:14px; font-weight:400; color:black; margin-top:0; margin-bottom:0px; ">
                              Cashless claims approved</p>
                          </td>

                        </tr>

                      </table>

                    </td>
                  </tr>

                </table>

              </td>

            </tr>

          </table>

        </mj-raw>

      </mj-section>


      <mj-section padding-left="20px" padding-right="20px" padding-bottom="80px" padding-top="14px">
        <mj-raw>
          <table style="margin:0 auto; max-width:480px; text-align:center; ">
            <tr>
              <td style=" width:592px; border-radius:8px; padding:8px 20px 8px 20px; background-color:#F6FAFF;">
                <table style="text-align:center; margin:0 auto;">
                  <tr>
                    <td style="padding-right:8px;"><img src="https://www.hdfcergo.com/mailerimages/healthmailer/info_icon.png" alt="infoicon" border="0" width="20px" /></td>
                    <td>
                      <p style="margin-top:0; margin-bottom:0; font-family:Avenir; font-size:14px; font-weight:400; color:#3b5172;">
                        Data as on January 2024</p>
                    </td>
                  </tr>
                </table>
              </td>


            </tr>
          </table>
        </mj-raw>

      </mj-section>
      <mj-section padding-bottom="40px">
        <mj-column>
          <mj-image src="https://www.hdfcergo.com/mailerimages/healthmailer/girlimage.png" />
        </mj-column>
      </mj-section>

      <mj-section padding-left="20px" padding-right="20px" padding-bottom="40px">
        <mj-raw>
          <table class="main" width="100%" style="max-width:592px; margin:0 auto; text-align:left;">
            <tr>
              <td>

                <table class="sub" width="100%" style="max-width:425px; display:inline-block; ">
                  <tr>
                    <td>
                      <table class="inner" style="max-width: 300px;">
                        <tr>
                          <td style="padding-bottom:16px;">
                            <p style="margin-top:0; margin-bottom:0; font-family:Avenir; font-size:18px; font-weight:400; color:#3b5172; line-height:25.2px;">
                              Looking forward to assist you and provide the best service at every step.
                            </p>

                          </td>
                        </tr>
                      </table>
                    </td>

                  </tr>
                </table>


                <table class="sub" width="100%" style="max-width:160px; display:inline-block;">
                  <tr>
                    <td>
                      <img src="https://www.hdfcergo.com/mailerimages/healthmailer/footer_Heart.png" width="48px" style="padding-bottom:8px;" />
                      <p style="margin-top:0; margin-bottom:0;font-family:Avenir; font-size:18px; font-weight:400; color:#3b5172; line-height:25.2px;">Best Regards,</p>
                      <p style="margin-top:0; margin-bottom:0;font-family:Avenir; font-size:18px; font-weight:800; color:#3b5172; line-height:25.2px;">Team HDFC ERGO</p>

                    </td>

                  </tr>

                </table>


              </td>

            </tr>

          </table>
        </mj-raw>

      </mj-section>


      <mj-section padding-left="20px" padding-right="20px" padding-bottom="40px">
        <mj-raw>
          <table width="100%" style="max-width:592px; margin:0 auto; text-align:left;">
            <tr>
              <td style="
               background-color:#F6FAFF;
      
      border-radius:10px;">
                <table width="100%">
                  <tr>
                    <td style="padding:24px 0px 24px 20px; max-width:433px;">
                      <p style="margin-top:0; margin-bottom:0; font-family:Avenir; font-size:18px; font-weight:800; line-height:25.2px; color:black;">Have Questions or Need Help?</p>
                      <p style="margin-top:0; margin-bottom:0; font-family:Avenir; font-size:14px; font-weight:400; line-height:19.6px; color:#3b5172;">Call us at <span class="number">022 6242 6242</span>, Our experts are here to help!</p>
                    </td>

                    <td style="vertical-align:bottom;"><img src='https://www.hdfcergo.com/mailerimages/healthmailer/footer_callus.png' alt="herepic" border="0" width="55px" style="" /></td>
                  </tr>
                </table>

              </td>

            </tr>
          </table>

        </mj-raw>
      </mj-section>







      <mj-section padding-left="20px" padding-right="20px" padding-bottom="24px">
        <mj-raw>

          <table class="main" width="100%" style="max-width:592px; margin:0 auto; text-align:left; border-spacing:0; padding:0;">
            <tr>

              <td style="background-color:#F6FAFF; border-radius:10px; text-align:center;
  ">

                <table class="sub" width="100%" style="max-width:382px; display:inline-block; vertical-align:top; border-spacing:0;">
                  <tr>
                    <td style="padding: 24px 24px 24px 24px; text-align:left;">
                      <table style="border-spacing:0;">
                        <tr>
                          <td style="">
                            <img src="https://www.hdfcergo.com/mailerimages/healthmailer/here_app_logo.png" alt="herepic" border="0" width="84px" style="padding-bottom:6px;" />
                            <p style="margin-top:0; margin-bottom:0; font-family:Avenir; font-size:18px; font-weight:800; color:#3b5172; line-height:25.2px; padding-bottom:20px;">
                              One stop solution for all your vehicle, health and insurance
                              needs</p>
                            <table style="border-spacing:0;">
                              <tr>
                                <td>
                                  <a href="https://hdfcergo.onelink.me/ARLJ/rzqcqyef" style="display: inline-block; background-color: #d92c1c; border-radius: 60px; padding: 20px; text-decoration: none" target="_blank">
                                    <div>
                                      <table style="border-spacing:0; display: inline-block; vertical-align: middle;">
                                        <tr>
                                          <td style="padding-right: 10px; vertical-align: middle;">
                                            <img src="https://www.hdfcergo.com/mailerimages/healthmailer/white_download.png" alt="Image" width="24px" style="vertical-align: middle;" />
                                          </td>
                                          <td style="vertical-align: middle;">
                                            <span style="font-family: Avenir, sans-serif; font-size: 16px; font-weight: 800; color: #ffffff; vertical-align: middle;">DOWNLOAD APP</span>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>


                    </td>
                  </tr>

                </table>


                <table width="100%" style="max-width: 200px; display:inline-block; text-align:center; border-spacing:0; vertical-align:bottom;">
                  <tr>
                    <td width="260px" style="text-align:center;">
                      <table width="100%" style="border-spacing:0; max-width:260px;">
                        <tr>
                          <td width="260px" style="text-align:center;">
                            <img src="https://www.hdfcergo.com/images/default-source/qr/blue_qr_code1.png" alt="qrcodephone3" border="0" width="200px" />
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

              </td>

            </tr>

          </table>



        </mj-raw>

      </mj-section>




      <mj-section css-class="centeralign" padding-bottom="40px">
        <mj-column>
          <mj-text font-size="14px" font-weight="400" line-height="19.6px" color="#3b5172">
            Please note you will receive regular updates about your policy and claims (if any) digitally on your registered email address and mobile number. In case you wish to opt out, please write to care@hdfcergo.com.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section css-class="centeralign" padding-top="24px" padding-bottom="24px">
      <mj-column css-class="footerTC">
        <mj-text font-size="12px" font-weight="400" line-height="16.8px" color="#3b5172">
          Terms and conditions apply. *4X coverage means base Sum Insured + Plus Benefit (after 2 Policy Years) + Secure Benefit + Automatic Restore Benefit. **Settlement ratio for the period till H1FY24 is 100%. ^Healthcare Providers include Network hospitals and Diagnostic centers. Data As on 29th Feb 2024 ^^Amount paid till Q3FY24. ~For FY24 from Last document received date and time. HDFC ERGO General Insurance Company Limited. IRDAI Reg. No. 146. CIN: U66030MH2007PLC177117. Registered & Corporate Office: 1st Floor, HDFC House, 165-166 Backbay Reclamation, H. T. Parekh Marg. Churchgate, Mumbai - 400 020. For more details on the risk factors, terms and conditions, please read the sales brochure/ prospectus before concluding the sale. Trade Logo displayed above belongs to HDFC Bank Lad and ERGO International AG and used by the Company under license. UIN: my: Optima Secure HDFHUP24092V032324. UID: 14898.
        </mj-text>
      </mj-column>
    </mj-section>


  </mj-body>
</mjml>